spring.datasource.url=jdbc:postgresql://csye6225-spring2018.cgvcf2sgcrrv.us-east-1.rds.amazonaws.com:5432/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false