localLocation=/home/fourthzi5/centos
awsEndpointUrl=https://s3.us-east-1.amazonaws.com
awsAccessKeyId=AKIAIT3UAHR53FK5EMYA
awsSecretKey=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
awsBucketName=csye6225-fall2018-fangyu1.me.csye6225.com
