<<<<<<< HEAD
localLocation=/home/fourthzi5/centos
awsEndpointUrl=https://s3.us-east-1.amazonaws.com
<<<<<<< HEAD
awsAccessKeyId=AKIAIT3UAHR53FK5EMYA
awsSecretKey=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
awsBucketName=csye6225-fall2018-fangyu1.me.csye6225.com
=======
awsAccessKeyId=AKIAJHQBAEECVNNBNMVA
awsSecretKey=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
awsBucketName=csye6225-fall2018-zhangzhiyo.me.csye6225.com
>>>>>>> 2a8fc0a1c3eed2e30513d0bce4ab1beab58e75f5
=======
awsEndpointUrl=https://s3.us-east-1.amazonaws.com
>>>>>>> 947d49179168dd4c0a3368f08966e19846a1d9c6
