localLocation:/home/zhiyongzhang/Desktop/temp/
awsEndpointUrl:https://s3.us-east-1.amazonaws.com
awsAccessKeyId=AKIAJHQBAEECVNNBNMVA
awsSecretKey=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
awsBucketName=csye6225-fall2018-zhangzhiyo.me.csye6225.com